* 제어문
1. 조건문
  1-1. if문
   형식)
   if(조건문) {
      실행문1.
   }
   실행문2.

    결과)
    조건식 true		: 실행문1.---> 실행문2.
           false	: 실행문2.

  1-2. if ~ else 문
   형식)
   if(조건식){
      실행문1.
   } else {
      실행문2.
   }
   실행문3.

   결과)
    조건식 true		: 실행문1.---> 실행문3. 
           false	: 실행문2.---> 실행문3.
   
  1-3. if ~ else if ~ else 문
   형식)
   if(조건문1) {
      실행문1;
   } else if(조건문2) {
      실행문N;
   }
   실행문end; - oracle의 case when then과 유사

   결과)
    조건식1 true	: 실행문1.--->실행문end;	
            false	: 조건식2 true	:실행문N.--->실행문end;
				  false	:실행문end;
  
  1-4. switch ~ case 문 : switch의 값비교는 숫자형만 가능
			  (단, jdk7이상에서는 문자열 비교 가능)
   형식)
   switch(값){
	case 값1 : 실행문1;break;
	case 값2 : 실행문2;break;
	.
	.
	.
	default : 실행문N;
   } -oracle의 decode와 유사


2. 반복문
  2-1. for문 :  규칙, 횟수 지정 
   형식)
   for(초기값;조건식;증감식){
	실행문;
   }
   결과)
   1. 초기값
   2. 1의 값을 이용하여 조건식.
      false : for문 종료
      true  >> 실행문
   3. 증감식
   4. 3의 값을 이용하여 조건식.
   예)
   for(int i =0;i<10;i++){
	System.out.println(i);
   }

  2-2. while문
   형식)while(조건식){
	실행문;
   }
   결과)
   조건식 true  : 실행문 반복
	  false : while end

  2-3. do ~ while문
   형식)
   do {
	실행문;
   } while(조건식);
   결과)
   실행문
   조건식 true  : 실행문 반복
   	  false : while end

 
3. 기타
  3-1. break문
	

  3-2. continue문


  3-3. return문